# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DB
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

# Auth
NEXTAUTH_SECRET=
AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev

# Github auth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Google auth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=