.container, .container .content .grid {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.container .content {
  display: grid;
  grid-template-columns: 70% 30%;
  column-gap: 15px;
} 

.container .content .grid {
  width: 100%;
}

.container .content > div {
  height: fit-content;
}

.container .content .widget-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 25px;

  height: 100%;
}

.container .content .widget-total {
  font-size: 26px;
  font-weight: 500;
}

.container .content .widget-details {
  display: flex;
  flex-direction: column;
  row-gap: 10px;

  font-size: 16px;
  font-weight: 500;
  color: rgb(79, 79, 79);
}