.card {
  display: flex;
  column-gap: 25px;
  padding: 10px 30px 10px 10px;

  width: 100%;
  height: 120px;

  background-color: white;
  border-radius: 10px;
  border: 1px solid var(--border-gray);
}

.card .spacer {
  flex-grow: 1;
}

.card .image {
  height: 100%;
  width: auto;
  object-fit: cover;
  
  border-radius: 7px;
  border: 1px solid var(--border-gray);
}

.card .details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 10px 0;
}

.card .details .name {
  font-size: 20px;
  font-weight: 500;
}

.card .details .name .price {
  font-size: 14px;
}

.card .quantity {
  display: flex;
  column-gap: 30px;
  align-self: center;
}

.card .quantity span {
  align-self: center;
  font-size: 20px;
}

.card .quantity > button {
  padding: 10px 20px;
  
  color: white;
  border: none;
  border-radius: 5px;
  align-items: baseline;

  font-size: 18px;

  cursor: pointer;
}

.card .quantity .add-button {
  background-color: #3b9bdb;
}

.card .quantity .remove-button {
  background-color: #e43939;
}